supervisor1 {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2554
      }
    }
  }
}

supervisor2 {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    remote.netty.tcp.port = 2555
    remote.netty.tcp.hostname = "127.0.0.1"
  }
}

master {
  akka {
    actor { 
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        /supervisor {
          remote = "akka.tcp://SupervisorSystem@127.0.0.1:2552" 
        }
      }
    }
    remote.netty.tcp.port = 2553
    remote.netty.tcp.hostname = "127.0.0.1"
  }
}
